{
  "name": "zento",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@12.4.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "type-check": "wrangler types worker/worker-configuration.d.ts > /dev/null && tsc --noEmit && tsc --noEmit -p worker",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types worker/worker-configuration.d.ts"
  },
  "dependencies": {
    "@block65/webcrypto-web-push": "^2.0.0",
    "@heroicons/react": "^2.2.0",
    "@modelcontextprotocol/sdk": "^1.31.0",
    "@opennextjs/cloudflare": "^1.20.7",
    "@tanstack/react-query": "^5.104.0",
    "cobe": "^2.0.1",
    "next": "16.3.6",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "recharts": "^3.10.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "oxfmt": "^0.71.0",
    "oxlint": "^1.86.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "wrangler": "^4.143.0"
  }
}
